<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Scoreborad</title>
    </head>
    <script src="checkPass.js"></script>
    <body>
        <div style="text-align: center">
            <h1 style="color: olivedrab">Login Scoreboard</h1>
            <form action="login.php" method="POST">
                <input type="text" name="username" placeholder="Username" id="username" required>
                <input type="password" name="password" placeholder="Password" id="password" required>
                <p><input type="submit" value="Login"></p>
            </form>
            <form action="register.php" method="POST" onsubmit="return checkForm(this);">
                <input type="text" name="username" placeholder="Username" id="username" required>
                <input type="password" name="password" placeholder="Password" id="password" required>
                <p><input type="submit" value="Register"></p>
            </form>
        </div>
    </body>
</html>
