
user root;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}


http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;


        ssl_certificate    /home/vagrant/httpsCert/server.crt;
        ssl_certificate_key /home/vagrant/httpsCert/privatekey.pem;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        access_log /var/log/nginx/access.log;

        sendfile on;
        #tcp_nopush "on";

        keepalive_timeout 70;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;


        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header    X-Content-Type-Options nosniff;
        add_header    X-Frame-Options SAMEORIGIN;
        add_header    X-XSS-Protection "1; mode=block";



        server_tokens off;
}
